#!/bin/bash  
rm sim.data
rm sim-1.data
rm sim-1.csv
rm test.txt

touch sim-1.data
touch sim-1.csv
echo "Lambda,Average Throughput,Average Turnaround Time,Cpu Utilization,Average Wait Time, Average Queue Length, Final Clock Time" >> sim-1.data
echo "Lambda,Average Throughput,Average Turnaround Time,Cpu Utilization,Average Wait Time, Average Queue Length, Final Clock Time" >> sim-1.csv


make
for ((i = 1; i <= 30; i++)); do  
   ./main 1 $i 0.06 0.01 >> test.txt
   cat sim.data >> sim-1.data
   cat sim.data >> sim-1.csv
done 